AWS_S3_BUCKET=infocenter-v2-dev
AWS_S3_BUCKET_REGION=us-west-2
AWS_S3_ACCESS_KEY=AKIA5FMSFYXPF5KRY6YX
AWS_S3_KEY_SECRET=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
AWS_SES_EMAIL_FROM=infocenter+staging@mytechhigh.com
AWS_SES_EMAIL_FROM_NAME="My Tech High - InfoCenter"
WEB_APP_URL="http://v2-staging.mytechhigh.com"
DB_HOST="infocenter-v2-staging.cluster-c4kzqlmuh6wc.us-west-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASS="2R2A3cDsZR74xYKtAObI"
HOST=0.0.0.0
AUTH_HOST=auth
USERS_HOST=users
STUDENTS_HOST=students
APPLICATIONS_HOST=applications
TZ=UTC