WEB_APP_URL="https://infocenter.tech"
TZ=UTC
APPLICATIONS_HOST="applications.api.infocenter.tech"
AUTH_HOST="authentication.api.infocenter.tech"
STUDENTS_HOST="students.api.infocenter.tech"
USERS_HOST="users.api.infocenter.tech"
HOST="0.0.0.0"