TZ=UTC
APPLICATIONS_HOST="applications.api.v2-staging.mytechhigh.com"
AUTH_HOST="authentication.api.v2-staging.mytechhigh.com"
STUDENTS_HOST="students.api.v2-staging.mytechhigh.com"
USERS_HOST="users.api.v2-staging.mytechhigh.com"
HOST="0.0.0.0"