apiVersion: v1
kind: Service
metadata:
  name: "user-api-service"
  namespace: "infocenter-v2-be"
spec:
  selector:
    app: "user-api"
  ports:
   -  protocol: TCP
      port: 80
      targetPort: 5001

