AWS_S3_BUCKET=infocenter-v2-dev
AWS_S3_BUCKET_REGION=us-west-2
AWS_S3_ACCESS_KEY=AKIA5FMSFYXPF5KRY6YX
AWS_S3_KEY_SECRET=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
AWS_SES_EMAIL_FROM=infocenter+staging@mytechhigh.com
AWS_SES_EMAIL_FROM_NAME="My Tech High - InfoCenter"
WEB_APP_URL="http://localhost:8080"
TZ=UTC