AWS_S3_BUCKET=infocenter-v2-dev
AWS_S3_BUCKET_REGION=us-west-2
AWS_SES_EMAIL_FROM=infocenter+staging@mytechhigh.com
AWS_SES_EMAIL_FROM_NAME="My Tech High - InfoCenter"
WEB_APP_URL="https://infocenter.tech"
TZ=UTC
APPLICATIONS_HOST="applications.api.infocenter.tech"
AUTH_HOST="authentication.api.infocenter.tech"
STUDENTS_HOST="students.api.infocenter.tech"
USERS_HOST="users.api.infocenter.tech"
HOST="0.0.0.0"
ZENDESK_URL="https://mytechhighhelp.zendesk.com/api/v2"