AWS_S3_BUCKET=infocenter-v2-dev
AWS_S3_BUCKET_REGION=us-west-2
AWS_SES_EMAIL_FROM=infocenter+staging@mytechhigh.com
AWS_SES_EMAIL_FROM_NAME="My Tech High - InfoCenter"
WEB_APP_URL="https://v2-staging.mytechhigh.com"
TZ=UTC
ZENDESK_URL="https://mytechhighhelp.zendesk.com/api/v2"
APPLICATIONS_HOST="applications.api.v2-staging.mytechhigh.com"
AUTH_HOST="authentication.api.v2-staging.mytechhigh.com"
STUDENTS_HOST="students.api.v2-staging.mytechhigh.com"
USERS_HOST="users.api.v2-staging.mytechhigh.com"
HOST="0.0.0.0"